<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    
</head>
<body>
    <p id="demo">Hello world</p>
    <button onclick="myfunc()">change  value</button>

    <P id="check" style="color:gold ;">check my new color</P>
  <button onclick="mycolor()"> my color</button><br>
  <P id="demo2">try changing the value of 10</P>

    <script>
function myfunc() {
    document.getElementById("demo").innerHTML="Hello everyone";
}
function mycolor(){
    document.getElementById("check").style.color="green";
}
// operators
const num =5;
const Num =6;
const sum =num+ Num;
document.write(sum)

    </script>
    <script src="./main.js"></script>
</body>
</html>